{
    "name": "linebreak-service",
    "version": "0.0.0",
    "type": "module",
    "description": "Backend services for linebreak",
    "main": "dist/user.js",
    "scripts": {
        "dev": "tsc && node dist/index.js"
    },
    "author": "21aslade",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.7",
        "express": "^4.21.1",
        "mongodb": "^6.11.0",
        "uuid": "^11.0.3",
        "linebreak-shared": "../shared"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cookie-parser": "^1.4.8",
        "@types/express": "^5.0.0",
        "typescript": "^5.6.3"
    }
}
